spring.application.name=plane_ticket
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/ticket
spring.datasource.password=Duongkhoa123
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=t6666
spring.security.user.password=123456